# Server configuration
server.port=${APP_PORT:8080}

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=twojBardzoDlugiKluczSecretMinimum256BitowDoTokenowJWT1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=86400000

file.base-upload-dir=./uploads
file.avatar-subdir=avatars
file.project-files-subdir=project-files
file.max-file-size-mb=50
file.max-filename-length=255
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

spring.mail.host=${MAIL_HOST:smtp.wp.pl}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SMTP_SSL_ENABLE:true}
spring.mail.properties.mail.transport.protocol=smtp

app.frontend.reset-password-url=${APP_FRONTEND_RESET_PASSWORD_URL:http://localhost:3000/reset-password}
app.mail.from=${APP_MAIL_FROM:${MAIL_USERNAME}}